appium_host_url=http://localhost
appium_auto_run=false
app_auto_install=false
android_page_objects=page_objects.android
capabilities_location=src/main/resources/capabilities.json
test_data_location=src/main/resources/TestDataSet.json
platform=ANDROID
ports=4723
app_path=src/main/resources/theScore-23-3-0.apk